body {
    width: 550px;
    height: 350px;
    display: flex;
    background-color: #000957;
    justify-content: center;
    align-items: center;
    background-image: url('../images/header.svg');
    background-position: 50% -40px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
}

.container {  
    display: grid;
    grid-template-columns: 1fr 30px 30px;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "key bind reset";
    align-content: center; 
    padding-top: 50px;
}
  
#key { 
    grid-area: key; 
    text-align: center;
    width: 200px;
    outline: none;
}

#bind { 
    grid-area: bind; 
}

#reset { 
    grid-area: reset; 
}